{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww13100\viewh14500\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs24 \cf0 A faire :\
// Ce fichier est participatif ! lire avant de travailler ! \'e9diter une foi le travaille fait ! //\
\
dernier version : 1.6.7\
dernier modification (majeur) :   Correction des d\'e9placements.\
\'97\'97\'97\'97\
depuis la 1.6.5 : \
		changement totale de la fonction pion\
		am\'e9lioration de la fonction allier\
		plusieurs modifications dans plateau.c pour corriger certain bug.\
depuis la 1.6.6:\
			correction de v\'e9rification ligne et colonne (maintenant la tour 															marche)\
depuis la 1.6.6.1:\
		Tout les d\'e9placement semble correcte.\
		cr\'e9ation d\'92une fonction game_over (v\'e9rifi\'e9 si le roi a \'e9t\'e9 captur\'e9)\
 												 (voir BUG)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
SVP : JOUEZ AU JEU ! \
\
LISTE DES BUGS :\
					*\'97\'97\'97A remplir\'97\'97\'97*\
1/ La fonction game_over ne marche pas. \'ab\'a0segmentation core\'a0\'bb, un pobleme avec pile.c/h ? a regarder.\
\
______________________________________________________________\
\
note : ne plus utiliser le format \'91 // \'91 pour les commentaires; le Makefile ne le supporte pas (Warning)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b \cf0 ordre de priorit\'e9:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0 \cf0 DEBUGER\
\
(1.7) charger				(?) fait\
impl\'e9menter \'ab\'a0changer\'a0\'bb dans le main (cf rejouer une partie) (?)\
\
////corriger tout les d\'e9placements 	(julien)//// (a priori c\'92est ok)\
\
main (esth\'e9tique et ergonomie)	(Jonathan)\
rejouer une partie		(?)\
\
am\'e9liorer nos fonctions/ cree de nouvelles fonctions (?) \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b \cf0 suppl\'e9mentaire:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b0 \cf0 \
utiliser les pointeur fonction\'85\
am\'e9liorer l\'92affichage\'85	\
intelligence			(julien)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b \cf0 fin de projet : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\b0 \cf0 \
commenter proprement 		(?)\
rapport individuel 			(julien)(Miguel)(Jonathan) \
v\'e9rifier que le nombre de malloc est egale au nombre de free (utiliser Valgrind)  (?)}